app/jade/partials/home.jade
.row
  .col-md-6
    .starter-template
      h1 Let's get you reading
      p.lead Read a book, one snippet at a time, delivered to your inbox
  .col-md-6.left-border
    h1 sign-up
    p
      input(type=text)
    p
      input(type=text)
    p
      input(type=text)
    p or sign in using
      i.fa.fa-facebook
      i.fa.fa-google
      i.fa.fa-twitter
    p aleady have an account? sign in.
    p forgot your password? click here to reset.

public/partials/home.html
<div class="row"><div class="col-md-6"><div class="starter-template"><h1>Let's get you reading</h1><p class="lead">Read a book, one snippet at a time, delivered to your inbox</p></div></div><div class="col-md-6 left-border"><h1>sign-up</h1><p><input/></p><p><input/></p><p><input/></p><p>or sign in using<i class="fa fa-facebook"></i><i class="fa fa-google"></i><i class="fa fa-twitter"></i></p><p>aleady have an account? sign in.</p><p>forgot your password? click here to reset.</p></div></div>
