public/index.html
<!DOCTYPE html><html lang="en" ng-app="quickreads"><head><title>quickreads</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/main.css"><meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1"></head><body ng-controller="HomeController"><nav class="navbar navbar-static-top navbar-inverse"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#mynav" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a ui-sref="index" class="navbar-brand"><i class="fa fa-book"></i> {{ config.title }}</a></div><div id="mynav" area-expanded="false" style="height: 1px;" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li> <a ui-sref="index">Home</a></li><li> <a ui-sref="about">About</a></li><li> <a ui-sref="faq">FAQ</a></li><li> <a ui-sref="contact">Contact</a></li></ul><form ng-submit="login()" class="navbar-form navbar-right"><div class="form-group"><input type="text" placeholder="email" class="form-control"></div><div class="form-group"><input type="password" placeholder="password" class="form-control"></div><button class="btn btn-successk">Sign in</button></form></div></div></nav><div class="container"><div class="row"><div class="columns"><div ui-view="viewA" class="well"> </div></div></div></div><footer class="text-center"><p>copyright 2016 cb</p></footer><script type="text/javascript" src="js/app.js"></script></body></html>

app/jade/index.jade
doctype html
html(lang='en' ng-app='quickreads')
  head
    title quickreads
    include includes/styleblock
    meta(charset='utf-8' name='viewport', content='width=device-width, initial-scale=1')

  body(ng-controller='HomeController')
    include includes/header
      
    .container
      .row
        .columns
          .well(ui-view="viewA") 
      
    include includes/footer
    include includes/scriptblock
